# Reggie

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml
src/main/java/com/itheima/reggie/: ReggieApplication.java
src/main/java/com/itheima/reggie/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjecthandler.java  R.java
src/main/java/com/itheima/reggie/config/: MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java  WriteToMasterReadFromReplicaConfig.java
src/main/java/com/itheima/reggie/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderDetailController.java  OrdersController.java  OrdersDetailController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/itheima/reggie/dto/: DishDto.java  OrdersDto.java  SetmealDetailDto.java  SetmealDto.java
src/main/java/com/itheima/reggie/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  OrdersDetail.java  QueryPageDate.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/itheima/reggie/filter/: LoginCheckFilter.java
src/main/java/com/itheima/reggie/kafka/consumer/: OrderConsumer.java
src/main/java/com/itheima/reggie/mapper/: AddressBookMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrdersMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/itheima/reggie/mongo/dao/: OrderRepository.java
src/main/java/com/itheima/reggie/mongo/entity/: Order.java
src/main/java/com/itheima/reggie/mongo/service/: OrderService.java
src/main/java/com/itheima/reggie/service/: AddressBookService.java  CategoryService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrdersDetailService.java  OrdersService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/com/itheima/reggie/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrdersDetailServiceImpl.java  OrdersServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/itheima/reggie/utils/: SMSUtils.java  ValidateCodeUtils.java
src/main/resources/: application.yml
src/main/resources/front/: cartData.json  index.html
src/main/resources/front/js/: cartDialogShow.js
src/main/resources/front/page/: add-order.html  login.html  no-wify.html  order.html  user.html
src/test/java/com/itheima/test/: DeleteDishTest.java  StreamMapCollecTest.java  UploadFileTest.java
